<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/*box-level*/
            background-color: lightgray;
            height: 100px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            o melhor é usar o short hand
            */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            seguir o sentido horário
            
            padding: 10px 10px 10px 15px;
            Se as quatro forem iguais, é só informar uma vez
            padding: 10px;
            
            Se colocar dois valores, o primeiro valor corresponde a top-bottom, e o segundo a right-left
            */
            padding: 10px 20px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;  
            */
            margin: 20px auto 40px auto;
           /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(131, 129, 16);
            */
            outline: 5px dashed salmon;
        }

        a {/*box level*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;
            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            */
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>