<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;/*tirar o sublinhado*/
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {/*um link é ativo quando eu clico nele*/
            color: yellow;
        }
        /*LEMBRANDO: PSEUDO-CLASSES são palavras que definem estados de elementos dentro do HTML*/

        /*PSEUDO-ELEMENTO mexe diretamente no conteúdo periférico do elemento, classe id etc. Consigo fazer que coisas apareçam antes ou depois na periferia*/

        a::before {
            content: '⇒' ;
        }

        a::after {
            content: ' ⇐ ';
           
        }

        /*se eu quiser formatar um ou mais elementos diretamente, eu crio uma classe*/

        .especial {
            background-color: blueviolet;
        }

        .especial:hover {
            background-color: yellow;
        }
        
        .especial::before {
            content: ' ▶ ';
        }

        .especial::after {
            content: ' ◀';
        }
        /*  SELETORES PERSONALIZADOS:
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
            */
        
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <!--tag de lista <ul> ,representa uma lista de itens sem ordem rígida, isto é, uma coleção de itens que não trazem uma ordenação numérica e as suas posições, nessa lista, são irrelevantes. Caracteristicamente, os itens em uma lista desordenada são exibidos com um marcador que pode ter várias formas, como um ponto, um círculo, ou um quadrado. O tipo de marcador não é definido na descrição HTML da página, mas na CSS associada, utilizando a propriedade list-style-type (en-US).-->

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>        
    </ul>
</body>
</html>